(let [tools    (require "lib/tools")
      policies (require "lib/policies")]

  (type Task)
  (type Findings)
  (type Patch)

  (let [exp (node "agent" {:prompt "explore the codebase"
                           :model "opus"
                           :tools (get tools "read-tools")
                           :da-policy (get policies "read-only-bash")}
              : Task -> Findings)

        build (node "agent" {:prompt "implement changes"
                             :model "opus"
                             :tools (get tools "write-tools")
                             :da-policy (get policies "build-bash")}
                : Findings -> Patch)

        out (node "sink" {} : Patch -> Patch)]

    (graph
      exp -> build
      build -> out
      :terminal out)))
